NODE_ENV=${NODE_ENV}
APP_NAME=${APP_NAME}
APP_VERSION=${APP_VERSION}
APP_ENV=${APP_ENV}
APP_URL=${APP_URL}
APP_PORT=${APP_PORT}
APP_LANG=es
APP_LANG_WATCH=false

# Database
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=${DB_HOST}
TYPEORM_PORT=3306
TYPEORM_USERNAME=${DB_USER}
TYPEORM_PASSWORD=${DB_PASS}
TYPEORM_DATABASE=${DB_NAME}
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true